<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> YAYYYYYY </title>
    <style>
         body{
            background-color: #8b1f61;
            background:url(Untitled\ design.png) ;
            background-size: cover;
            background-position: center;
        }
         .giphy{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
        }
        h1{
           display: block;
           text-align: center; 
           margin-top: 5%;
           color: white;
           font-size: 18px;
           text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
    </style>
<body>
    <img src="giphy (1).gif" class="giphy" style="width: 50%;height: auto;">
    <h1> BHBKKK YA CUTIE PATOOTIE </h1>
</body>

</head>
</html>